<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site :D</title>
</head>

<Style>
    *{
        margin: 50;
        padding: 80;
    }
    .logo {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .html {
        width: 10%;
        height: 10%;
    }

    .Java {
        width: 10%;
        height: 10%;
    }

    .scra {
        width: 7%;
        height: 7%;
    }

    body {
        background-color: gainsboro;
    }

    .ptitalo {
        background-color: rgb(255, 92, 32);
    }

    .titalo {
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: 750;
    }

    .div h2 {
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
    }

    .linha1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1360px;
    }

    .sobremim {
        display: block;
        flex-direction: column;
        margin-right: 50px;
    }

    .experiencia {
        display: block;
        flex-direction: column;
        margin-right: 50px;
        
    }

    .linguagem {
        display: block;
        flex-direction: column;
        margin-right: 50px;
        margin-left: 50px;
    }
</Style>

<body>
    <div class="logo">
        <img class="html" src="logo1 trabalho 1.png" alt="">
        <img class="Java" src="https://cdn.iconscout.com/icon/free/png-256/free-java-2038875-1720088.png?f=webp" alt="">
        <img class="scra"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Scratch_S.svg/640px-Scratch_S.svg.png"
            alt="">
    </div>

    <div class="ptitalo">
        <hr>
        <h1 class="titalo">Bom Dia! Tudo bem? vou me apresentar...</h1>
        <hr>
    </div>
    <div class="linha1">
        <div class="sobremim">
            <h1>Sobre mim:</h1>
            <p> - nome: William Flores</p>
            <p> - idade: 17 anos</p>
            <p> - escola: CSL</p>
            <p> - estado civil: solteiro</p>
        </div>
        <div class="experiencias">
            <h1>Experiencias:</h1>
            <p> - design grafico</p>
            <p> - editor</p>
            <p> - desenhista</p>
            <p> - musico</p>
        </div>
        <div class="linguagem">
            <h1>Linguagens:</h1>
            <p> - Java</p>
            <p> - Scratch</p>
            <p> - HTML</p>
            <p> - EV3</p>
        </div>
        <div class="trabalhos">
            <h1>Trabalhos:</h1>
            <p> - Jogo da adivinhação Java</p>
            <p> - Cara ou coroa Java</p>
            <p> - Calculadora Java</p>
            <p> - Roleta russa (em melhoras)</p>
        </div>
    </div>


</body>


</html>